<!DOCTYPE html>
<!--
  Landing page for the custom Arabic trivia game.  This page introduces
  visitors to the game and provides a simple call‑to‑action button
  allowing them to start playing.  The text is written in Arabic and
  the layout is right‑to‑left to cater to Arabic readers.  Styling is
  defined in the separate style.css file.
-->
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http‑equiv="X‑UA‑Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تحدي المعرفة</title>
    <!-- Import Google font for a modern Arabic typeface -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title">تحدي المعرفة</h1>
        <p class="hero-subtitle">
          اختبر معلوماتك في مختلف المجالات واستمتع بالمنافسة مع أصدقائك
        </p>
        <button id="startBtn" class="primary-btn">ابدأ اللعبة</button>
      </div>
    </section>

    <script>
      // Redirect to the game page when the user clicks the start button
      document.getElementById("startBtn").addEventListener("click", function () {
        window.location.href = "game.html";
      });
    </script>
  </body>
</html>