/*
  General stylesheet for the Arabic trivia game.  This file includes
  styles for the landing page (hero section), buttons, the game
  interface and category cards.  The design uses a simple colour
  palette inspired by the original Seen Jeem game but distinct
  enough to feel like a new experience.
*/

/* Reset some default styles */
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

/* Hero section styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #f26b38 0%, #f5a623 100%);
  color: #fff;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Primary button styles */
.primary-btn {
  background-color: #fff;
  color: #f26b38;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.primary-btn:hover {
  background-color: #ffe4d0;
}

/* Game container */
.game-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Category selection grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category-card {
  background-color: #fff;
  border: 2px solid #f26b38;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.2s ease;
  text-align: center;
}

.category-card.selected {
  background-color: #f26b38;
  color: #fff;
}

.category-card:hover {
  transform: translateY(-4px);
}

/* Question display */
.question-section {
  margin-top: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.question-text {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options-list li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.options-list li:hover {
  background-color: #f9f9f9;
}

.options-list li.selected {
  background-color: #f26b38;
  color: #fff;
  border-color: #f26b38;
}

/* Feedback styling for correct and incorrect answers */
.options-list li.correct {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.options-list li.incorrect {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

/* Scoreboard */
.scoreboard {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 1.2rem;
}

/* Hidden element utility */
.hidden {
  display: none;
}